In [30]:
import pandas as pd
import numpy as np

dict1 = {
    "name": ['harry', 'rohan', 'sonali', 'ajay'],
    "marks":['92', '34', '67', '33'],
    "city": ['Kanpur', 'Delhi', 'Bangalore', 'Pune']
}

In [31]:
df = pd.DataFrame(dict1)

In [32]:
df

     name marks       city
0   harry    92     Kanpur
1   rohan    34      Delhi
2  sonali    67  Bangalore
3    ajay    33       Pune

In [35]:
df.to_csv('friends_final.csv', index=False)
df

     name marks       city
0   harry    92     Kanpur
1   rohan    34      Delhi
2  sonali    67  Bangalore
3    ajay    33       Pune

In [36]:
df.head(2)

    name marks    city
0  harry    92  Kanpur
1  rohan    34   Delhi

In [37]:
df.tail(2)

     name marks       city
2  sonali    67  Bangalore
3    ajay    33       Pune

In [38]:
df.describe()

         name marks    city
count       4     4       4
unique      4     4       4
top     harry    92  Kanpur
freq        1     1       1

In [41]:
df.index = ['first', 'second', 'third', 'forth']
df

          name marks       city
first    harry    92     Kanpur
second   rohan    34      Delhi
third   sonali    67  Bangalore
forth     ajay    33       Pune

In [46]:
ser = pd.Series(np.random.rand(15)) ## Create Series with random numbers

In [47]:
ser

0     0.480675
1     0.820102
2     0.049815
3     0.409172
4     0.902266
5     0.840228
6     0.987251
7     0.372364
8     0.538076
9     0.231048
10    0.166520
11    0.058288
12    0.266979
13    0.520210
14    0.160403
dtype: float64

In [48]:
dataF = pd.DataFrame(np.random.rand(15,3), index=np.arange(15))

In [49]:
dataF

           0         1         2
0   0.390717  0.731186  0.114124
1   0.471262  0.348504  0.129366
2   0.961448  0.388861  0.209443
3   0.679655  0.877428  0.529401
4   0.513674  0.534654  0.931086
5   0.056651  0.449940  0.318916
6   0.599450  0.892430  0.971092
7   0.716010  0.548108  0.760023
8   0.611118  0.698320  0.946369
9   0.875630  0.927987  0.868037
10  0.885807  0.443366  0.912116
11  0.327706  0.758261  0.106908
12  0.996041  0.485768  0.276321
13  0.145475  0.303068  0.631395
14  0.735993  0.112108  0.022249

In [50]:
type(dataF)

pandas.core.frame.DataFrame

In [51]:
type(ser)

pandas.core.series.Series

In [52]:
dataF.describe()

               0          1          2
count  15.000000  15.000000  15.000000
mean    0.597776   0.566666   0.515123
std     0.283761   0.240002   0.361632
min     0.056651   0.112108   0.022249
25%     0.430990   0.416114   0.169404
50%     0.611118   0.534654   0.529401
75%     0.805812   0.744723   0.890076
max     0.996041   0.927987   0.971092

In [53]:
dataF[0][0] = "harry"

In [54]:
dataF

           0         1         2
0      harry  0.731186  0.114124
1   0.471262  0.348504  0.129366
2   0.961448  0.388861  0.209443
3   0.679655  0.877428  0.529401
4   0.513674  0.534654  0.931086
5   0.056651  0.449940  0.318916
6    0.59945  0.892430  0.971092
7    0.71601  0.548108  0.760023
8   0.611118  0.698320  0.946369
9    0.87563  0.927987  0.868037
10  0.885807  0.443366  0.912116
11  0.327706  0.758261  0.106908
12  0.996041  0.485768  0.276321
13  0.145475  0.303068  0.631395
14  0.735993  0.112108  0.022249

In [57]:
dataF.dtypes # object due to string.

0     object
1    float64
2    float64
dtype: object

In [58]:
dataF.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], dtype='int64')

In [59]:
dataF.columns

RangeIndex(start=0, stop=3, step=1)

In [60]:
dataF.to_numpy()

array([['harry', 0.7311855855021298, 0.11412434968381857],
       [0.4712623015186518, 0.3485037320995328, 0.1293658570964349],
       [0.9614484917674742, 0.38886122107486465, 0.20944272265764496],
       [0.6796550782450321, 0.8774278333432237, 0.5294009579114884],
       [0.5136739830381073, 0.5346537978473502, 0.9310857521689033],
       [0.05665064864694469, 0.44994039847540734, 0.31891579766851175],
       [0.599450014347052, 0.8924301090307114, 0.9710915109099277],
       [0.7160104874147825, 0.5481081934780989, 0.7600231768667637],
       [0.6111175535089973, 0.6983201858085752, 0.9463688779384454],
       [0.8756298901775917, 0.9279866159738215, 0.868036806415511],
       [0.8858069235638326, 0.44336584396796297, 0.912115610544184],
       [0.3277064061797208, 0.7582613139493517, 0.10690768698448028],
       [0.9960406935758708, 0.4857681258608161, 0.2763213563893837],
       [0.14547474381201708, 0.30306786884826964, 0.6313946562009541],
       [0.735993343013941, 0.11210769978691892, 0.02224899486229648]],
      dtype=object)

In [61]:
dataF[0][0] = 0.9710915109099277

In [62]:
dataF.to_numpy()

array([[0.9710915109099277, 0.7311855855021298, 0.11412434968381857],
       [0.4712623015186518, 0.3485037320995328, 0.1293658570964349],
       [0.9614484917674742, 0.38886122107486465, 0.20944272265764496],
       [0.6796550782450321, 0.8774278333432237, 0.5294009579114884],
       [0.5136739830381073, 0.5346537978473502, 0.9310857521689033],
       [0.05665064864694469, 0.44994039847540734, 0.31891579766851175],
       [0.599450014347052, 0.8924301090307114, 0.9710915109099277],
       [0.7160104874147825, 0.5481081934780989, 0.7600231768667637],
       [0.6111175535089973, 0.6983201858085752, 0.9463688779384454],
       [0.8756298901775917, 0.9279866159738215, 0.868036806415511],
       [0.8858069235638326, 0.44336584396796297, 0.912115610544184],
       [0.3277064061797208, 0.7582613139493517, 0.10690768698448028],
       [0.9960406935758708, 0.4857681258608161, 0.2763213563893837],
       [0.14547474381201708, 0.30306786884826964, 0.6313946562009541],
       [0.735993343013941, 0.11210769978691892, 0.02224899486229648]],
      dtype=object)

In [63]:
dataF.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,0.971092,0.471262,0.961448,0.679655,0.513674,0.056651,0.59945,0.71601,0.611118,0.87563,0.885807,0.327706,0.996041,0.145475,0.735993
1,0.731186,0.348504,0.388861,0.877428,0.534654,0.44994,0.89243,0.548108,0.69832,0.927987,0.443366,0.758261,0.485768,0.303068,0.112108
2,0.114124,0.129366,0.209443,0.529401,0.931086,0.318916,0.971092,0.760023,0.946369,0.868037,0.912116,0.106908,0.276321,0.631395,0.022249

In [65]:
dataF.head()

          0         1         2
0  0.971092  0.731186  0.114124
1  0.471262  0.348504  0.129366
2  0.961448  0.388861  0.209443
3  0.679655  0.877428  0.529401
4  0.513674  0.534654  0.931086

In [66]:
dataF.sort_index(axis=0, ascending=False)
dataF

           0         1         2
0   0.971092  0.731186  0.114124
1   0.471262  0.348504  0.129366
2   0.961448  0.388861  0.209443
3   0.679655  0.877428  0.529401
4   0.513674  0.534654  0.931086
5   0.056651  0.449940  0.318916
6    0.59945  0.892430  0.971092
7    0.71601  0.548108  0.760023
8   0.611118  0.698320  0.946369
9    0.87563  0.927987  0.868037
10  0.885807  0.443366  0.912116
11  0.327706  0.758261  0.106908
12  0.996041  0.485768  0.276321
13  0.145475  0.303068  0.631395
14  0.735993  0.112108  0.022249

In [67]:
dataF.sort_index(axis=0)

           0         1         2
0   0.971092  0.731186  0.114124
1   0.471262  0.348504  0.129366
2   0.961448  0.388861  0.209443
3   0.679655  0.877428  0.529401
4   0.513674  0.534654  0.931086
5   0.056651  0.449940  0.318916
6    0.59945  0.892430  0.971092
7    0.71601  0.548108  0.760023
8   0.611118  0.698320  0.946369
9    0.87563  0.927987  0.868037
10  0.885807  0.443366  0.912116
11  0.327706  0.758261  0.106908
12  0.996041  0.485768  0.276321
13  0.145475  0.303068  0.631395
14  0.735993  0.112108  0.022249

In [68]:
dataF.sort_index(axis=0, ascending=True)

           0         1         2
0   0.971092  0.731186  0.114124
1   0.471262  0.348504  0.129366
2   0.961448  0.388861  0.209443
3   0.679655  0.877428  0.529401
4   0.513674  0.534654  0.931086
5   0.056651  0.449940  0.318916
6    0.59945  0.892430  0.971092
7    0.71601  0.548108  0.760023
8   0.611118  0.698320  0.946369
9    0.87563  0.927987  0.868037
10  0.885807  0.443366  0.912116
11  0.327706  0.758261  0.106908
12  0.996041  0.485768  0.276321
13  0.145475  0.303068  0.631395
14  0.735993  0.112108  0.022249

In [69]:
type(dataF[0])

pandas.core.series.Series

In [70]:
type(dataF)

pandas.core.frame.DataFrame

In [71]:
 newdf = dataF

In [72]:
newdf[0][0] = 12345
newdf

C:\Users\hgupt\AppData\Local\Temp\ipykernel_11728\3930456714.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 12345

           0         1         2
0      12345  0.731186  0.114124
1   0.471262  0.348504  0.129366
2   0.961448  0.388861  0.209443
3   0.679655  0.877428  0.529401
4   0.513674  0.534654  0.931086
5   0.056651  0.449940  0.318916
6    0.59945  0.892430  0.971092
7    0.71601  0.548108  0.760023
8   0.611118  0.698320  0.946369
9    0.87563  0.927987  0.868037
10  0.885807  0.443366  0.912116
11  0.327706  0.758261  0.106908
12  0.996041  0.485768  0.276321
13  0.145475  0.303068  0.631395
14  0.735993  0.112108  0.022249

In [73]:
dataF

           0         1         2
0      12345  0.731186  0.114124
1   0.471262  0.348504  0.129366
2   0.961448  0.388861  0.209443
3   0.679655  0.877428  0.529401
4   0.513674  0.534654  0.931086
5   0.056651  0.449940  0.318916
6    0.59945  0.892430  0.971092
7    0.71601  0.548108  0.760023
8   0.611118  0.698320  0.946369
9    0.87563  0.927987  0.868037
10  0.885807  0.443366  0.912116
11  0.327706  0.758261  0.106908
12  0.996041  0.485768  0.276321
13  0.145475  0.303068  0.631395
14  0.735993  0.112108  0.022249

In [74]:
newdf = dataF

In [75]:
newdf

           0         1         2
0      12345  0.731186  0.114124
1   0.471262  0.348504  0.129366
2   0.961448  0.388861  0.209443
3   0.679655  0.877428  0.529401
4   0.513674  0.534654  0.931086
5   0.056651  0.449940  0.318916
6    0.59945  0.892430  0.971092
7    0.71601  0.548108  0.760023
8   0.611118  0.698320  0.946369
9    0.87563  0.927987  0.868037
10  0.885807  0.443366  0.912116
11  0.327706  0.758261  0.106908
12  0.996041  0.485768  0.276321
13  0.145475  0.303068  0.631395
14  0.735993  0.112108  0.022249

In [76]:
newdf = dataF.copy()

In [77]:
newdf[0][0]=23

C:\Users\hgupt\AppData\Local\Temp\ipykernel_11728\1889303463.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0]=23

In [78]:
newdf

           0         1         2
0         23  0.731186  0.114124
1   0.471262  0.348504  0.129366
2   0.961448  0.388861  0.209443
3   0.679655  0.877428  0.529401
4   0.513674  0.534654  0.931086
5   0.056651  0.449940  0.318916
6    0.59945  0.892430  0.971092
7    0.71601  0.548108  0.760023
8   0.611118  0.698320  0.946369
9    0.87563  0.927987  0.868037
10  0.885807  0.443366  0.912116
11  0.327706  0.758261  0.106908
12  0.996041  0.485768  0.276321
13  0.145475  0.303068  0.631395
14  0.735993  0.112108  0.022249

In [79]:
dataF

           0         1         2
0      12345  0.731186  0.114124
1   0.471262  0.348504  0.129366
2   0.961448  0.388861  0.209443
3   0.679655  0.877428  0.529401
4   0.513674  0.534654  0.931086
5   0.056651  0.449940  0.318916
6    0.59945  0.892430  0.971092
7    0.71601  0.548108  0.760023
8   0.611118  0.698320  0.946369
9    0.87563  0.927987  0.868037
10  0.885807  0.443366  0.912116
11  0.327706  0.758261  0.106908
12  0.996041  0.485768  0.276321
13  0.145475  0.303068  0.631395
14  0.735993  0.112108  0.022249

In [81]:
newdf.loc[0,0]=654

In [83]:
newdf.columns = list("ABC")

In [84]:
newdf

           A         B         C
0        654  0.731186  0.114124
1   0.471262  0.348504  0.129366
2   0.961448  0.388861  0.209443
3   0.679655  0.877428  0.529401
4   0.513674  0.534654  0.931086
5   0.056651  0.449940  0.318916
6    0.59945  0.892430  0.971092
7    0.71601  0.548108  0.760023
8   0.611118  0.698320  0.946369
9    0.87563  0.927987  0.868037
10  0.885807  0.443366  0.912116
11  0.327706  0.758261  0.106908
12  0.996041  0.485768  0.276321
13  0.145475  0.303068  0.631395
14  0.735993  0.112108  0.022249

In [85]:
newdf.loc[0,0]=123

In [86]:
newdf

           A         B         C      0
0        654  0.731186  0.114124  123.0
1   0.471262  0.348504  0.129366    NaN
2   0.961448  0.388861  0.209443    NaN
3   0.679655  0.877428  0.529401    NaN
4   0.513674  0.534654  0.931086    NaN
5   0.056651  0.449940  0.318916    NaN
6    0.59945  0.892430  0.971092    NaN
7    0.71601  0.548108  0.760023    NaN
8   0.611118  0.698320  0.946369    NaN
9    0.87563  0.927987  0.868037    NaN
10  0.885807  0.443366  0.912116    NaN
11  0.327706  0.758261  0.106908    NaN
12  0.996041  0.485768  0.276321    NaN
13  0.145475  0.303068  0.631395    NaN
14  0.735993  0.112108  0.022249    NaN

In [87]:
print('drop the column')

drop the column

In [88]:
newdf.drop(0, axis=1)

           A         B         C
0        654  0.731186  0.114124
1   0.471262  0.348504  0.129366
2   0.961448  0.388861  0.209443
3   0.679655  0.877428  0.529401
4   0.513674  0.534654  0.931086
5   0.056651  0.449940  0.318916
6    0.59945  0.892430  0.971092
7    0.71601  0.548108  0.760023
8   0.611118  0.698320  0.946369
9    0.87563  0.927987  0.868037
10  0.885807  0.443366  0.912116
11  0.327706  0.758261  0.106908
12  0.996041  0.485768  0.276321
13  0.145475  0.303068  0.631395
14  0.735993  0.112108  0.022249

In [90]:
newdf.loc[[1,2], ['B', 'C']] # to print specific elements

          B         C
1  0.348504  0.129366
2  0.388861  0.209443

In [91]:
newdf.loc[(newdf['A'] < 0.5)]

           A         B         C   0
1   0.471262  0.348504  0.129366 NaN
5   0.056651  0.449940  0.318916 NaN
11  0.327706  0.758261  0.106908 NaN
13  0.145475  0.303068  0.631395 NaN

In [93]:
newdf.loc[(newdf['A'] < 0.5) & (newdf['A'] > 0.3)] # complex queries to show data

           A         B         C   0
1   0.471262  0.348504  0.129366 NaN
11  0.327706  0.758261  0.106908 NaN

In [99]:
newdf.iloc[1,2] ## counting based data value presentation.

0.1293658570964349

In [95]:
newdf

           A         B         C      0
0        654  0.731186  0.114124  123.0
1   0.471262  0.348504  0.129366    NaN
2   0.961448  0.388861  0.209443    NaN
3   0.679655  0.877428  0.529401    NaN
4   0.513674  0.534654  0.931086    NaN
5   0.056651  0.449940  0.318916    NaN
6    0.59945  0.892430  0.971092    NaN
7    0.71601  0.548108  0.760023    NaN
8   0.611118  0.698320  0.946369    NaN
9    0.87563  0.927987  0.868037    NaN
10  0.885807  0.443366  0.912116    NaN
11  0.327706  0.758261  0.106908    NaN
12  0.996041  0.485768  0.276321    NaN
13  0.145475  0.303068  0.631395    NaN
14  0.735993  0.112108  0.022249    NaN

In [100]:
newdf.drop(1)

           A         B         C      0
0        654  0.731186  0.114124  123.0
2   0.961448  0.388861  0.209443    NaN
3   0.679655  0.877428  0.529401    NaN
4   0.513674  0.534654  0.931086    NaN
5   0.056651  0.449940  0.318916    NaN
6    0.59945  0.892430  0.971092    NaN
7    0.71601  0.548108  0.760023    NaN
8   0.611118  0.698320  0.946369    NaN
9    0.87563  0.927987  0.868037    NaN
10  0.885807  0.443366  0.912116    NaN
11  0.327706  0.758261  0.106908    NaN
12  0.996041  0.485768  0.276321    NaN
13  0.145475  0.303068  0.631395    NaN
14  0.735993  0.112108  0.022249    NaN

In [102]:
newdf.drop(0, axis=1)

           A         B         C
0        654  0.731186  0.114124
1   0.471262  0.348504  0.129366
2   0.961448  0.388861  0.209443
3   0.679655  0.877428  0.529401
4   0.513674  0.534654  0.931086
5   0.056651  0.449940  0.318916
6    0.59945  0.892430  0.971092
7    0.71601  0.548108  0.760023
8   0.611118  0.698320  0.946369
9    0.87563  0.927987  0.868037
10  0.885807  0.443366  0.912116
11  0.327706  0.758261  0.106908
12  0.996041  0.485768  0.276321
13  0.145475  0.303068  0.631395
14  0.735993  0.112108  0.022249

In [103]:
newdf.drop(0, axis=1, inplace=True) # modify original dataframe

In [104]:
newdf

           A         B         C
0        654  0.731186  0.114124
1   0.471262  0.348504  0.129366
2   0.961448  0.388861  0.209443
3   0.679655  0.877428  0.529401
4   0.513674  0.534654  0.931086
5   0.056651  0.449940  0.318916
6    0.59945  0.892430  0.971092
7    0.71601  0.548108  0.760023
8   0.611118  0.698320  0.946369
9    0.87563  0.927987  0.868037
10  0.885807  0.443366  0.912116
11  0.327706  0.758261  0.106908
12  0.996041  0.485768  0.276321
13  0.145475  0.303068  0.631395
14  0.735993  0.112108  0.022249

In [106]:
newdf.drop([1,5], axis=0, inplace=True)

In [107]:
newdf

           A         B         C
0        654  0.731186  0.114124
2   0.961448  0.388861  0.209443
3   0.679655  0.877428  0.529401
4   0.513674  0.534654  0.931086
6    0.59945  0.892430  0.971092
7    0.71601  0.548108  0.760023
8   0.611118  0.698320  0.946369
9    0.87563  0.927987  0.868037
10  0.885807  0.443366  0.912116
11  0.327706  0.758261  0.106908
12  0.996041  0.485768  0.276321
13  0.145475  0.303068  0.631395
14  0.735993  0.112108  0.022249

In [110]:
newdf.reset_index(drop=False, inplace=True) #drop=true means now index will come.

In [111]:
newdf

    index         A         B         C
0       0       654  0.731186  0.114124
1       1  0.961448  0.388861  0.209443
2       2  0.679655  0.877428  0.529401
3       3  0.513674  0.534654  0.931086
4       4   0.59945  0.892430  0.971092
5       5   0.71601  0.548108  0.760023
6       6  0.611118  0.698320  0.946369
7       7   0.87563  0.927987  0.868037
8       8  0.885807  0.443366  0.912116
9       9  0.327706  0.758261  0.106908
10     10  0.996041  0.485768  0.276321
11     11  0.145475  0.303068  0.631395
12     12  0.735993  0.112108  0.022249

In [114]:
newdf.reset_index(drop=True, inplace=True)

In [117]:
newdf.drop(['index'], axis=1, inplace=True)

In [118]:
newdf

           A         B         C
0        654  0.731186  0.114124
1   0.961448  0.388861  0.209443
2   0.679655  0.877428  0.529401
3   0.513674  0.534654  0.931086
4    0.59945  0.892430  0.971092
5    0.71601  0.548108  0.760023
6   0.611118  0.698320  0.946369
7    0.87563  0.927987  0.868037
8   0.885807  0.443366  0.912116
9   0.327706  0.758261  0.106908
10  0.996041  0.485768  0.276321
11  0.145475  0.303068  0.631395
12  0.735993  0.112108  0.022249

In [119]:
newdf['B'].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
Name: B, dtype: bool

In [121]:
newdf.loc(['z'], axis=1)

TypeError: __call__() got multiple values for argument 'axis'

In [122]:
newdf.loc[0,0]=123

In [123]:
newdf

           A         B         C      0
0        654  0.731186  0.114124  123.0
1   0.961448  0.388861  0.209443    NaN
2   0.679655  0.877428  0.529401    NaN
3   0.513674  0.534654  0.931086    NaN
4    0.59945  0.892430  0.971092    NaN
5    0.71601  0.548108  0.760023    NaN
6   0.611118  0.698320  0.946369    NaN
7    0.87563  0.927987  0.868037    NaN
8   0.885807  0.443366  0.912116    NaN
9   0.327706  0.758261  0.106908    NaN
10  0.996041  0.485768  0.276321    NaN
11  0.145475  0.303068  0.631395    NaN
12  0.735993  0.112108  0.022249    NaN

In [125]:
newdf[0].isnull() # showing true for null value else will show false.

0     False
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
Name: 0, dtype: bool

In [126]:
newdf.loc[:, [0]] = None # set the values using loc/iloc, dont do it directly.

In [127]:
newdf

           A         B         C     0
0        654  0.731186  0.114124  None
1   0.961448  0.388861  0.209443  None
2   0.679655  0.877428  0.529401  None
3   0.513674  0.534654  0.931086  None
4    0.59945  0.892430  0.971092  None
5    0.71601  0.548108  0.760023  None
6   0.611118  0.698320  0.946369  None
7    0.87563  0.927987  0.868037  None
8   0.885807  0.443366  0.912116  None
9   0.327706  0.758261  0.106908  None
10  0.996041  0.485768  0.276321  None
11  0.145475  0.303068  0.631395  None
12  0.735993  0.112108  0.022249  None

In [128]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [129]:
df.dropna() # to drop all rows with NaT

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [131]:
df.dropna(how='all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [137]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [138]:
df1= df.dropna(how='all', axis=1) # removed all NaN columns
df1

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [139]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [140]:
print('Remove duplicates items')

Remove duplicates items

In [146]:
df = pd.DataFrame({"name": ['Alfred', 'Alfred', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})
df

     name        toy       born
0  Alfred        NaN        NaT
1  Alfred  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [147]:
    df.drop_duplicates(subset=['name'])

     name  toy born
0  Alfred  NaN  NaT

In [148]:
df.drop_duplicates(subset=['name'], keep=False)

Empty DataFrame
Columns: [name, toy, born]
Index: []

In [149]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Alfred  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [154]:
df.drop_duplicates(subset=['name'], keep='last')

     name       toy born
2  Alfred  Bullwhip  NaT

In [155]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Alfred  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [156]:
df['name'].value_counts()

Alfred    3
Name: name, dtype: int64

In [ ]:
dfvalue_counts